apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-pv-volume
  labels: 
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: "/C/Users/Jeffrey/Documents/pet-base/db"
