apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pet-base-ingress
spec:
  rules:
  - host: test.pet-base.com
    http: 
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service: 
            name: pet-base-backend-service
            port: 
              number: 3000
  - host: test.pet-base.com
    http: 
      paths:
      - path: /
        pathType: Prefix
        backend:
          service: 
            name: pet-base-service
            port: 
              number: 80
